    if (!filter.primera) {
        if ($("#selectOrigen").val() == "008") {
            filter.channel = "008";
            filter.bankId = $("#selectCadenas").val();
        }
        else {
            filter.channel = $("#selectCadenas").val();
            filter.bankId = '';
        }
    }
    if (filter.primera || ($("#selectCadenas").val() != "-1" && $("#selectCadenas").val() != null)) {
        ajaxRequest(getGraficasURL, "POST", renderGraficas, filter, "application/x-www-form-urlencoded; charset=UTF-8;", error);
    }
    else
    {
        $("#refresh").html("Seleccione una cadena");
    }

//////////////////////////
function renderSelect() {
    if ($("#selectOrigen").val() == "008") {
        for (var x = 0; x < selectHS.length; x++) {
            $("#selectCadenas").append('<option value="' + selectHS[x].fs_Bank_id + '"' + (selectHS[x].select?'selected':'')+'>' + selectHS[x].fs_Channel_Name + '</option>');
        }
    }
    else {
        for (var x = 0; x < selectWS.length; x++) {
            $("#selectCadenas").append('<option value="' + selectWS[x].channel + '"' + (selectWS[x].select ? 'selected' : '') + '>' + selectWS[x].fs_Channel_Name + '</option>');
        }
    }
}
////////////////
function renderSelectChange() {
    $("#selectCadenas option").remove();
    $("#selectCadenas").append('<option value="-1" selected disabled>Selecciona una cadena</option>');
    if ($("#selectOrigen").val() == "008") {
        for (var x = 0; x < selectHS.length; x++) {
            $("#selectCadenas").append('<option value="' + selectHS[x].fs_Bank_id + '"' + (selectHS[x].select ? 'selected' : '') + '>' + selectHS[x].fs_Channel_Name + '</option>');
        }
    }
    else {
        for (var x = 0; x < selectWS.length; x++) {
            $("#selectCadenas").append('<option value="' + selectWS[x].channel + '"' + (selectWS[x].select ? 'selected' : '') + '>' + selectWS[x].fs_Channel_Name + '</option>');
        }
    }
}
///////////////
 <div class="col-md-2">
     <select id="selectOrigen" onchange="renderSelectChange();" class="form-control">
         <option value="008" selected>Hisock</option>
         <option value="000">Web Service</option>
         <!--
         <option value="008" selected>Hisock</option>
         <option value="superChip">COMPRA DE SUPER CHIP </option>
         <option value="activacionSIM">ACTIVACION DE SIM CON BENEFICIO</option>
         -->
     </select>
 </div>
