Models/LoginViewModel.cs (modelo)
public class LoginViewModel
{
    public string Usuario { get; set; }
    public string Contrasena { get; set; }
}
///////////////////////////////////////////////////////////////////
LoginController.cs (Controlador)
using Microsoft.AspNetCore.Mvc;
using TuProyecto.Models; // Cambiar "TuProyecto" por namespace real

public class LoginController : Controller
{
    [HttpGet]
    public IActionResult Index()
    {
        return View(); // Muestra el formulario
    }

    [HttpPost]
    public IActionResult Index(LoginViewModel modelo)
    {
        // Credenciales fijas
        string usuarioValido = "admin";
        string contrasenaValida = "1234";

        if (modelo.Usuario == usuarioValido && modelo.Contrasena == contrasenaValida)
        {
            return RedirectToAction("Bienvenido");
        }

        ViewBag.Mensaje = "Usuario o contraseña incorrectos";
        return View();
    }

    public IActionResult Bienvenido()
    {
        return View();
    }
}
//////////////////////////////////////////////////////////////////////////////////////////
@model TuProyecto.Models.LoginViewModel (VISTA)

@{
    ViewData["Title"] = "Iniciar sesión";
}

<h2>Login</h2>

<form asp-action="Index" method="post">
    <label>Usuario:</label>
    <input asp-for="Usuario" /><br /><br />

    <label>Contraseña:</label>
    <input asp-for="Contrasena" type="password" /><br /><br />

    <button type="submit">Ingresar</button>
</form>

@if (ViewBag.Mensaje != null)
{
    <p style="color:red;">@ViewBag.Mensaje</p>
}

///////////////////////////////////////////////////////////////////////////////////////////

@{
    ViewData["Title"] = "Bienvenido";
}

<h1>¡Bienvenido al sistema!</h1>
<p>Has iniciado sesión correctamente.</p>
